# ProductService

./: build.gradle
src/main/java/com/dsgimhana/productservice/: ProductServiceApplication.java
src/main/java/com/dsgimhana/productservice/config/: AppConfig.java  RedisConfig.java
src/main/java/com/dsgimhana/productservice/config/kafka/: KafkaConfig.java  KafkaProperties.java  KafkaTopicConfig.java
src/main/java/com/dsgimhana/productservice/controller/: ProductController.java
src/main/java/com/dsgimhana/productservice/dto/request/: ProductRQ.java
src/main/java/com/dsgimhana/productservice/dto/response/: ProductRS.java
src/main/java/com/dsgimhana/productservice/entity/: ProductEntity.java
src/main/java/com/dsgimhana/productservice/exception/: NotFoundException.java
src/main/java/com/dsgimhana/productservice/model/: ProductAction.java  ProductMessage.java
src/main/java/com/dsgimhana/productservice/producer/: ProductMessageProducer.java
src/main/java/com/dsgimhana/productservice/repository/: ProductRepository.java
src/main/java/com/dsgimhana/productservice/service/: ProductService.java
src/main/java/com/dsgimhana/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/dsgimhana/productservice/utils/: ProductMessageSerializer.java
src/main/resources/: application.properties
src/test/java/com/dsgimhana/productservice/: ProductEntityServiceApplicationTests.java  ProductServiceApplicationTests.java
